# TemplateGenerate

./: TemplateGenerate.sln
src/Product/: Product1111.sln
src/Product/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
src/Product/Product.Api/Controllers/: ProductController.cs
src/Product/Product.Model/Generate/: Product.cs
src/Product/Product.Repository/: Product.Repository.csproj  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
src/Product/Product.Repository/BaseWrapper/: RepositoryWrapperBase.cs
src/Product/Product.Repository/BaseWrapper/Interfaces/: IRepositoryWrapperBase.cs
src/Product/Product.Repository/Interfaces/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/Product/Product.Repository/Migrations/: 20230709104836_InitialMigration.Designer.cs  20230709104836_InitialMigration.cs  RepositoryContextModelSnapshot.cs
src/Product/Product.Service/: BaseService.cs  Product.Service.csproj  ProductService.cs
src/Product/Product.Service/DTO/: ListProductRequest.cs  ProductCreateRequest.cs  ProductReponse.cs  ProductUpdateRequest.cs
src/Product/Product.Service/Interfaces/: IBaseService.cs  IProductService.cs
src/Product/Product.Service/Profiles/: AutoMapperConfig.cs  ProductProfile.cs
src/Product/Product.Service/Validation/: ProductValidator.cs
